{"flutter":{"platforms":{"android":{"default":{"projectId":"rient-admin","appId":"1:396796664829:android:b0dbedf4f6a87402c5d794","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rient-admin","appId":"1:396796664829:ios:974efe9b68d23047c5d794","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rient-admin","configurations":{"android":"1:396796664829:android:b0dbedf4f6a87402c5d794","ios":"1:396796664829:ios:974efe9b68d23047c5d794"}}}}}}
